# language

./: .editorconfig  .gitignore  README.md  grammar.html  grammar.md  language.sln
Parser/: Ast.fs  Cst.fs  Cst2Ast.fs  CstModuleParsing.fs  CstPatternParsing.fs  Parser.fsproj
Parser.Tests/: Cst2Ast_Tests.fs  CstExprParsing_Tests.fs  CstModuleParsing_Tests.fs  CstPatternParsing_Tests.fs  CstTypeParsing_Tests.fs  Parser.Tests.fsproj
Shared/: Identifier.fs  ListExtensions.fs  Range.fs  ResultExtensions.fs
Typing/: Inference.fs  Ir.fs  README.md  Typing.fsproj  UntypedIr.fs
src/Generation/: Generation.fsproj  Instructions.fs
src/Interpreter/: Exceptions.cs  Frame.cs  IVmOutput.cs  Interpreter.cs  Interpreter.csproj  OpCode.cs  ProcInfo.cs  Program.cs  ValueStack.cs  Vm.cs  Word.cs
src/Interpreter/Memory/: Heap.cs  ReferenceType.cs
src/Parser/: Ast.fs  Cst.fs  Cst2Ast.fs  CstExprParsing.fs  CstPrinting.fs  CstSharedParsing.fs  CstTypeParsing.fs  Parser.fsproj  Parsing.fs
src/Shared/: Identifier.fs  ListExtensions.fs  NameGeneration.fs  Range.fs  ResultExtensions.fs  Shared.fsproj
src/Typing/: Inference.fs  Ir.fs  Lowering.fs  TypedIr.fs  Typing.fsproj  UntypedIr.fs
test/Interpreter.Tests/: Interpreter.Tests.csproj  Tests.cs
test/Interpreter.Tests/files/: fib.asmtxt  template.asmtxt  test1.asmtxt
test/Parser.Tests/: Cst2Ast_Tests.fs  CstExprParsing_Tests.fs  CstModuleParsing_Tests.fs  CstPatternParsing_Tests.fs  CstTypeParsing_Tests.fs  Parser.Tests.fsproj
test/Typing.Tests/: Inference_Tests.fs  New_Inference_Tests.fs  Typing.Tests.fsproj
