<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ir.fs" />
    <Compile Include="UntypedIr.fs" />
    <Compile Include="TypedIr.fs" />
    <Compile Include="Lowering.fs" />
    <Compile Include="Inference.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
    <ProjectReference Include="..\Parser\Parser.fsproj" />
  </ItemGroup>
</Project>