<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Range.fs" />
    <Compile Include="ListExtensions.fs" />
    <Compile Include="ResultExtensions.fs" />
    <Compile Include="NameGeneration.fs" />
    <Compile Include="Identifier.fs" />
  </ItemGroup>

</Project>
